<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/xamarinlogo"
        android:layout_width="match_parent"
        android:layout_height="148.0dp"
        android:id="@+id/imageView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/agendaListView"
        android:background="#ff1976d2" />
</LinearLayout>